<project name="MyProject" basedir="." default="run-test">

  <property name="src.dir" value="src"/>
  <property name="bin.dir" value="bin"/>
  <property name="test.dir" value="test"/>
  <property name="test.src.dir" value="${test.dir}/src"/>
  <property name="test.bin.dir" value="${test.dir}/bin"/>
  <property environment="env"/>

  <path id="classpath.test">
    <pathelement path="${env.HAMCREST_CORE}"/>
    <pathelement path="${env.JUNIT}"/>
    <pathelement location="${bin.dir}"/>
  </path>

  <target name="clean">
    <delete dir="${bin.dir}"/>
    <delete dir="${test.bin.dir}"/>
  </target>

  <target name="make_dir" depends="clean">
    <mkdir dir="${bin.dir}"/>
    <mkdir dir="${test.bin.dir}"/>
  </target>

  <target name="compile" depends="make_dir" description="compile the source">
    <javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false"/>
    <javac srcdir="${test.src.dir}" destdir="${test.bin.dir}" includeantruntime="false">
      <classpath refid="classpath.test"/>
    </javac>      
  </target>

  <target name="run" depends="compile">
    <echo message="Car.java: main()"/>
    <java 
      classname="edu/umb/cs/cs410/hw04/Car"
      classpath="${bin.dir}"
      fork="true"/>
  </target>

  <target name="run-test" depends="run">
    <echo message="J_UNIT test cases: "/>
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.bin.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
        </batchtest>
    </junit>
  </target>

</project>